# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBlbvk1Xz-CS6qcQv88mip1jbFj5gSCu9M
REACT_APP_FIREBASE_AUTH_DOMAIN=customers-shop-bulling.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=customers-shop-bulling
REACT_APP_FIREBASE_STORAGE_BUCKET=customers-shop-bulling.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=210274871330
REACT_APP_FIREBASE_APP_ID=1:210274871330:web:caa2a4ce5323d0ecfb027b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NK8NMD0ML4







# Admin Configuration
# Note: In a production environment, admin users should be managed through Firebase Authentication
# with custom claims or a separate admin collection in Firestore
REACT_APP_ADMIN_EMAIL=admin123@gmail.com

# Build Configuration

CI=false
